{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.023049719075036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850569902548635,
        "y": 3.2844093011218995
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 0.4897869422935105,
        "y": 0.6560111310840704
      },
      "prevControl": {
        "x": 0.6570623921203731,
        "y": 0.841803821697078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}