{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6335958411000444,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.572382310984308,
        "y": 5.956390870185448
      },
      "nextControl": {
        "x": 1.7213823109843078,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.755,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.6192168390398236,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.196353463911535
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}