{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5353471498842595,
        "y": 2.5174283854166664
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044768415178572,
        "y": 2.4879563685825894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.371664690290179,
        "y": 1.9946296037946434
      },
      "prevControl": {
        "x": 7.22737460455449,
        "y": 2.395986480478653
      },
      "nextControl": {
        "x": 5.515954776025867,
        "y": 1.5932727271106337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.065712099259872,
        "y": 0.883547810184044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}