{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5353471498842595,
        "y": 2.5174283854166664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2345281862940976,
        "y": 2.524219585650842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.611824428013393,
        "y": 2.5174283854166664
      },
      "prevControl": {
        "x": 5.1060886538493575,
        "y": 2.5174283854166664
      },
      "nextControl": {
        "x": 6.414211000004813,
        "y": 2.5174283854166664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773088088262648,
        "y": 0.899261765252976
      },
      "prevControl": {
        "x": 6.424018380301339,
        "y": 0.927573881603423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.999040570175439,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}