{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5353471498842595,
        "y": 2.5174283854166664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544623094196325,
        "y": 2.5174283854166664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.611824428013393,
        "y": 2.5174283854166664
      },
      "prevControl": {
        "x": 5.277762279691936,
        "y": 2.5174283854166664
      },
      "nextControl": {
        "x": 6.979611172724151,
        "y": 2.5174283854166664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773088088262648,
        "y": 0.899261765252976
      },
      "prevControl": {
        "x": 5.7131350875878395,
        "y": 0.899261765252976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RIGHT START",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}