{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544275944312066,
        "y": 0.7550000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.755
      },
      "prevControl": {
        "x": 5.740046999325191,
        "y": 0.7550000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT NZ Intake Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}