{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764930121527778,
        "y": 7.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764930121527778,
        "y": 6.02174576788002
      },
      "isLocked": false,
      "linkedName": "LEFT NZ Intake Startpoint"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.805
      },
      "prevControl": {
        "x": 7.8,
        "y": 5.27293528151462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT NZ Intake Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.80308850837524
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}