{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4897869422935105,
        "y": 0.6560111310840704
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7592822555691852,
        "y": 0.8872374105996856
      },
      "isLocked": false,
      "linkedName": "OUTPOST"
    },
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.023049719075036
      },
      "prevControl": {
        "x": 3.1865398610959508,
        "y": 3.656809853619169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}