{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4897869422935105,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7592822555691852,
        "y": 0.8812262795156153
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1865398610959508,
        "y": 3.633760134544133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}