{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789992633987228,
        "y": 1.1215667570777124
      },
      "isLocked": false,
      "linkedName": "RIGHT NZ Intake Startpoint"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.245
      },
      "prevControl": {
        "x": 7.808931492789516,
        "y": 2.992959734802719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT NZ Intake Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}