{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.023049719075036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6335958411000444,
        "y": 4.023049719075036
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 1.080647527193953,
        "y": 2.600463449483775
      },
      "prevControl": {
        "x": 1.9448643662337763,
        "y": 2.600463449483775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HANG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}