{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5142093471396727,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.3570328879059708,
        "y": 4.636658182517398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT Hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}