{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.794120249105681,
        "y": 5.0549308474947034
      },
      "isLocked": false,
      "linkedName": "LEFT NZ Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.6605155695921985,
        "y": 7.43863710660461
      },
      "prevControl": {
        "x": 7.939811650622484,
        "y": 7.43863710660461
      },
      "nextControl": {
        "x": 1.2229607541940535,
        "y": 7.4386371066046095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.755,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.005,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0618009868421054,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.196353463911535
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.80308850837524
  },
  "useDefaultConstraints": true
}