{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747167456990943,
        "y": 3.4893536830072267
      },
      "isLocked": false,
      "linkedName": "RIGHT NZ Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.630040862603935,
        "y": 0.6655054976851853
      },
      "prevControl": {
        "x": 6.334034385123701,
        "y": 0.8151419189362212
      },
      "nextControl": {
        "x": 5.385503819631562,
        "y": 0.6135282467543439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4773058449074079,
        "y": 0.6655054976851853
      },
      "prevControl": {
        "x": 0.7172585486803946,
        "y": 0.595343542524049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.74081521444838
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}