{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392792397653271,
        "y": 2.4498971840351427
      },
      "isLocked": false,
      "linkedName": "End after intaking from right"
    },
    {
      "anchor": {
        "x": 5.498640358005201,
        "y": 2.463143225297176
      },
      "prevControl": {
        "x": 6.028387520581402,
        "y": 2.5940992536423915
      },
      "nextControl": {
        "x": 5.25594595329013,
        "y": 2.4031480094879356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.463143225297176
      },
      "prevControl": {
        "x": 4.299521259595449,
        "y": 2.494337717288588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT RAMP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT START",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}