{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5142093471396727,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6335958411000444,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.76
      },
      "prevControl": {
        "x": 2.601154138910177,
        "y": 2.76
      },
      "nextControl": {
        "x": 1.8988458610898231,
        "y": 2.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 2.76
      },
      "prevControl": {
        "x": 1.4357146992395373,
        "y": 2.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT Hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}