{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666709748739493,
        "y": 2.821251680039631
      },
      "isLocked": false,
      "linkedName": "RIGHT NZ Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.07766516757321,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.1599059280022,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.804220673970104,
        "y": 2.5
      },
      "nextControl": {
        "x": 2.972678649462221,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.508573466476462,
        "y": 2.501768901569187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT Hang"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}