{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.463143225297176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3966937598037834,
        "y": 2.492779802609051
      },
      "isLocked": false,
      "linkedName": "RIGHT RAMP"
    },
    {
      "anchor": {
        "x": 1.080647527193953,
        "y": 2.600463449483775
      },
      "prevControl": {
        "x": 1.3303697307686835,
        "y": 2.5886812153246286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HANG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}