{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165461356103265,
        "y": 5.281495841676255
      },
      "isLocked": false,
      "linkedName": "LEFT NZ Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.3883025966706155,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.880169678162893,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.220019455097876,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 1.2050116288705208,
        "y": 4.832649607273699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT START",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}