{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 2.755153756468122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.171230573953994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}