{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.948160925009829,
        "y": 0.6145335163036222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.732,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.2292220980395925,
        "y": 0.5563973976793958
      },
      "nextControl": {
        "x": 5.236837380520733,
        "y": 0.6437812072758009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.410453683708543,
        "y": 0.8976876371557538
      },
      "nextControl": {
        "x": 7.872923504304779,
        "y": 1.3805476714304423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.821161261446039,
        "y": 1.5004676828293633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.92,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}