{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting Line to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Intake #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Intake #2 Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}