{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. LEFT Hub to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. LEFT Depot to Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. LEFT Hub to Hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}