{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LEFT Bump to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT NZ Sweep 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT NZ Return"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LEFT START",
  "choreoAuto": false
}