{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. RIGHT Hub to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. RIGHT Outpost to Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. RIGHT Hub to Hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}